{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailflare",
	"main": "./worker.ts",
	"compatibility_date": "2026-05-20",
	"keep_vars": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "none",
	},
	"images": {
		"binding": "IMAGES",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "mailflare",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REALTIME",
				"class_name": "RealtimeHub",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RealtimeHub",
			],
		},
	],
	"triggers": {
		"crons": ["0 2 * * *", "*/5 * * * *"],
	},
	"ratelimits": [
		{
			"name": "LOGIN_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 20,
				"period": 60,
			},
		},
		{
			"name": "AGENT_RATE_LIMIT",
			"namespace_id": "1002",
			"simple": { "limit": 120, "period": 60 },
		},
	],
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"send_email": [
		{
			"name": "EMAIL",
			"remote": false,
		},
	],
	"ai": { "binding": "AI", "remote": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mailflare",
			"migrations_dir": "drizzle/migrations","database_id": "491a56b4-c33a-425d-8f68-d41b4908f46a",
		},
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "mailflare-raw","preview_bucket_name": "mailflare-raw",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "INBOUND_QUEUE",
				"queue": "mailflare-inbound",
			},
			{
				"binding": "OUTBOUND_QUEUE",
				"queue": "mailflare-outbound",
			},
			{
				"binding": "AGENT_QUEUE",
				"queue": "mailflare-agent",
			},
		],
		"consumers": [
			{
				"queue": "mailflare-inbound",
				"max_batch_size": 5,
				"max_retries": 3,
			},
			{
				"queue": "mailflare-outbound",
				"max_batch_size": 5,
				"max_retries": 3,
			},
			{
				"queue": "mailflare-agent",
				"max_batch_size": 1,
				"max_retries": 3,
			},
		],
	},
	// Worker Previews (non-production branch builds): previews do not inherit
	// top-level bindings, so each binding is re-declared here against
	// preview-safe resources. Queue consumers, cron triggers, and routes must
	// stay top level only. See https://developers.cloudflare.com/workers/previews/configuration/
	"previews": {
		"d1_databases": [
			{
				"binding": "DB",
				"database_name": "mailflare-preview",
				"database_id": "42eb5dc0-cf93-4591-bd43-134a6feb4806",
			},
		],
		"r2_buckets": [
			{
				"binding": "BUCKET",
				"bucket_name": "mailflare-raw-preview",
			},
		],
		"send_email": [
			{
				"name": "EMAIL",
			},
		],
		"ai": { "binding": "AI" },
		"images": { "binding": "IMAGES" },
		"durable_objects": {
			"bindings": [
				{
					"name": "REALTIME",
					"class_name": "RealtimeHub",
				},
			],
		},
		"queues": {
			"producers": [
				{
					"binding": "INBOUND_QUEUE",
					"queue": "mailflare-inbound-preview",
				},
				{
					"binding": "OUTBOUND_QUEUE",
					"queue": "mailflare-outbound-preview",
				},
				{
					"binding": "AGENT_QUEUE",
					"queue": "mailflare-agent-preview",
				},
			],
		},
		"ratelimits": [
			{
				"name": "LOGIN_RATE_LIMIT",
				"namespace_id": "2001",
				"simple": {
					"limit": 20,
					"period": 60,
				},
			},
			{
				"name": "AGENT_RATE_LIMIT",
				"namespace_id": "2002",
				"simple": { "limit": 120, "period": 60 },
			},
		],
	},
}
